
LineNumber Line       
---------- ----       
       109 \caption...
       120     \cap...
       147     \cap...
       176     \cap...
       232 \caption...
       256     \cap...
       264     \cap...
       335     \cap...
       375     \cap...
       382     \cap...
       452 \caption...
       490 \caption...
       559 \caption...
       582 \caption...
       667         ...
       674         ...
       699         ...
       706         ...
       753     \cap...
       773         ...
       780         ...
       822     \cap...
       922     \cap...
       929     \cap...
      1019     \cap...
      1083     \cap...
      1090     \cap...


