\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Cadre probabiliste et filtrations}{3}{section*.3}%
\contentsline {paragraph}{Processus stochastiques}{3}{section*.4}%
\contentsline {paragraph}{Sous-jacent et dynamique}{4}{section*.5}%
\contentsline {paragraph}{Temps, discrétisation et simulation}{4}{section*.6}%
\contentsline {paragraph}{Espérances et opérateurs}{4}{section*.7}%
\contentsline {paragraph}{Option et payoffs}{4}{section*.8}%
\contentsline {paragraph}{Valeur de l’option et arrêt optimal}{4}{section*.9}%
\contentsline {paragraph}{Algorithme de Longstaff--Schwartz}{5}{section*.10}%
\contentsline {paragraph}{Implémentation numérique et performance}{5}{section*.11}%
\contentsline {section}{\numberline {2}Cadre théorique}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Options américaines et problématique de l’exercice anticipé}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modélisation stochastique du sous-jacent}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mouvement brownien géométrique}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Discrétisation temporelle}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithme de Longstaff--Schwartz (LSMC)}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Valeur de continuation et problème d’arrêt optimal}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Régression par moindres carrés}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Stratégie d’exercice optimale}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Synthèse algorithmique et pseudo-algorithme du LSMC}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environnement de développement}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Résultats et analyse des performances}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protocole expérimental et résultats}{13}{subsection.4.1}%
\contentsline {paragraph}{Analyse des résultats :}{14}{section*.12}%
\contentsline {subsection}{\numberline {4.2}Validation numérique}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performances CPU séquentiel}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Accélération par parallélisation CPU avec OpenMP}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Accélération GPU avec CUDA}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparaison globale des architectures}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Discussion sur les limites du parallélisme}{15}{subsection.4.7}%
\contentsline {section}{\numberline {5}Difficultés rencontrées}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complexité de l’exercice anticipé}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Choix et stabilité de la régression}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extension : Bases de Régression Avancées}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limites de la parallélisation CPU}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Spécificités et contraintes de l’implémentation GPU}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Compromis précision--performance}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Organisation du travail}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Découpage du projet}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}%
\contentsline {section}{\numberline {A}Détails mathématiques de l’algorithme LSMC}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Valeur de continuation}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Approximation par régression}{22}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Critère d’exercice}{22}{subsection.A.3}%
\contentsline {section}{\numberline {B}Pseudo-code de l’algorithme LSMC}{22}{appendix.B}%
\contentsline {section}{\numberline {C}Extrait de kernel CUDA (illustratif)}{23}{appendix.C}%
