\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Cadre de Modélisation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dynamique du Sous-Jacent}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problème d'Arrêt Optimal}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithme de Longstaff--Schwartz (LSMC)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environnement de développement}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Résultats et analyse des performances}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration matérielle}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Première approche : comparaison des méthodes de parallélisme}{8}{subsection.4.2}%
\contentsline {paragraph}{Analyse des résultats :}{9}{section*.2}%
\contentsline {subsection}{\numberline {4.3}Pour aller plus loin : analyse de l'impact de la base de régression}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validation numérique}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performances CPU séquentiel}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Accélération par parallélisation CPU avec OpenMP}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Accélération GPU avec CUDA}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Comparaison globale des architectures}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Discussion sur les limites du parallélisme}{12}{subsection.4.9}%
\contentsline {section}{\numberline {5}Analyse Critique et Limitations}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organisation du projet et évolution des dépôts}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Échec de l'intégration CUDA dans Visual Studio}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Complexité de l’exercice anticipé}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Choix, stabilité et extensions de la régression}{14}{subsection.5.4}%
\contentsline {paragraph}{Étude initiale : Bases quadratiques.}{14}{section*.3}%
\contentsline {paragraph}{Extensions et bases avancées.}{14}{section*.4}%
\contentsline {paragraph}{Analyse de la convergence (Figure~\ref {fig:degree_convergence_full}).}{15}{section*.5}%
\contentsline {subsection}{\numberline {5.5}Compromis précision--performance}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Organisation du travail}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Découpage du projet}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}%
\contentsline {section}{\numberline {A}Résolution de l'EDS du GBM}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Rappels de Probabilités et propriétés du Mouvement Brownien}{22}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Définition et propriétés du Mouvement Brownien}{22}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Propriétés des incréments}{23}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Loi des Grands Nombres et Monte Carlo}{23}{subsection.B.3}%
\contentsline {section}{\numberline {C}Notations et Conventions}{24}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Probabilités et Processus Stochastiques}{24}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Modélisation Financière}{24}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Méthodes Numériques (LSMC)}{24}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Implémentation et Architecture}{25}{subsection.C.4}%
