\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{3}
\pp@pagectr{footnote}{2}{4}{3}
\@writefile{toc}{\contentsline {paragraph}{Cadre probabiliste et filtrations}{3}{section*.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{4}{3}
\@writefile{toc}{\contentsline {paragraph}{Processus stochastiques}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sous-jacent et dynamique}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temps, discrétisation et simulation}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espérances et opérateurs}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option et payoffs}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeur de l’option et arrêt optimal}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Longstaff--Schwartz}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation numérique et performance}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre théorique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options américaines et problématique de l’exercice anticipé}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation stochastique du sous-jacent}{6}{subsection.2.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{7}{6}
\pp@pagectr{footnote}{5}{7}{6}
\pp@pagectr{footnote}{6}{7}{6}
\citation{Hull}
\citation{LSM2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrétisation temporelle}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithme de Longstaff--Schwartz (LSMC)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valeur de continuation et problème d’arrêt optimal}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{LSM2001}
\pp@pagectr{footnote}{7}{9}{8}
\pp@pagectr{footnote}{8}{9}{8}
\pp@pagectr{footnote}{9}{9}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Régression par moindres carrés}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stratégie d’exercice optimale}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthèse algorithmique}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Longstaff--Schwartz (LSMC)}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:lsmc}{{1}{9}{Synthèse algorithmique}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de flux de l'algorithme LSMC parallélisé.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:lsmc_flow}{{1}{10}{Diagramme de flux de l'algorithme LSMC parallélisé}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement de développement}{10}{subsection.3.1}\protected@file@percent }
\citation{Oger}
\citation{Croain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{11}{subsection.3.3}\protected@file@percent }
\pp@pagectr{footnote}{10}{12}{11}
\citation{Hull}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{12}{subsection.3.4}\protected@file@percent }
\pp@pagectr{footnote}{11}{13}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{12}{subsection.3.5}\protected@file@percent }
\pp@pagectr{footnote}{12}{13}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et analyse des performances}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration matérielle}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Première approche : comparaison des méthodes de parallélisme}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des temps de calcul et précision pour un Put Américain ($S_0=100, K=100, r=0.05, \sigma =0.2, T=1$). (Matériel : i7-13620H + RTX 4060)}}{13}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{13}{Comparaison des temps de calcul et précision pour un Put Américain ($S_0=100, K=100, r=0.05, \sigma =0.2, T=1$). (Matériel : i7-13620H + RTX 4060)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats :}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pour aller plus loin : analyse de l'impact de la base de régression}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks "Boosted" complets : Impact du choix de la base et de l'architecture. (Matériel : i7-13620H + RTX 4060)}}{14}{table.2}\protected@file@percent }
\newlabel{tab:boosted}{{2}{14}{Benchmarks "Boosted" complets : Impact du choix de la base et de l'architecture. (Matériel : i7-13620H + RTX 4060)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation numérique}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performances CPU séquentiel}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accélération par parallélisation CPU avec OpenMP}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accélération GPU avec CUDA}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparaison globale des architectures}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Discussion sur les limites du parallélisme}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficultés rencontrées}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisation du projet et évolution des dépôts}{16}{subsection.5.1}\protected@file@percent }
\citation{Hull}
\citation{LSM2001}
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Échec de l'intégration CUDA dans Visual Studio}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexité de l’exercice anticipé}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choix, stabilité et extensions de la régression}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étude initiale : Bases quadratiques.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions et bases avancées.}{17}{section*.14}\protected@file@percent }
\citation{ArealParallelMethods}
\citation{Glasserman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison de la précision selon les fonctions de base utilisées pour la régression LSMC (Source: \cite  {ArealParallelMethods}).}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:basis_comparison}{{2}{18}{Comparaison de la précision selon les fonctions de base utilisées pour la régression LSMC (Source: \cite {ArealParallelMethods})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison de la convergence de l'erreur relative selon le nombre de trajectoires ($N=10^4, 10^5$) et l'architecture.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:degree_convergence_full}{{3}{18}{Comparaison de la convergence de l'erreur relative selon le nombre de trajectoires ($N=10^4, 10^5$) et l'architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la convergence (Figure~\ref {fig:degree_convergence_full}).}{18}{section*.15}\protected@file@percent }
\citation{Benguigui}
\citation{Risks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limites de la parallélisation CPU}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Spécificités et contraintes de l’implémentation GPU}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Compromis précision--performance}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{19}{subsection.6.1}\protected@file@percent }
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau comparatif des méthodes de pricing : arbres, itératives, Monte Carlo et transformée de Fourier \cite  {ArealParallelMethods}.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:methods_comparison}{{4}{21}{Tableau comparatif des méthodes de pricing : arbres, itératives, Monte Carlo et transformée de Fourier \cite {ArealParallelMethods}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation du travail}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Découpage du projet}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rsolution de l'EDS du GBM du mouvement brownien géométrique sous la mesure risque-neutre}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Détails mathématiques de l’algorithme LSMC}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Valeur de continuation}{25}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Approximation par régression}{26}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Critère d’exercice}{26}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo-code de l’algorithme LSMC}{26}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Extrait de kernel CUDA (illustratif)}{26}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Analyse de scalabilité OpenMP}{26}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface de scalabilité OpenMP : temps d'exécution en fonction du nombre de trajectoires et de threads.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:scalability_openmp}{{5}{26}{Surface de scalabilité OpenMP : temps d'exécution en fonction du nombre de trajectoires et de threads}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap des performances OpenMP.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{27}{Heatmap des performances OpenMP}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Rappels de Probabilités et propriétés du Mouvement Brownien}{27}{appendix.F}\protected@file@percent }
\newlabel{appendix:brownian}{{F}{27}{Rappels de Probabilités et propriétés du Mouvement Brownien}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Définition et propriétés du Mouvement Brownien}{27}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Propriétés des incréments}{27}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Loi des Grands Nombres et Monte Carlo}{27}{subsection.F.3}\protected@file@percent }
\bibcite{LSM2001}{1}
\bibcite{Hull}{2}
\bibcite{Glasserman}{3}
\bibcite{Oger}{4}
\bibcite{Croain}{5}
\bibcite{Risks}{6}
\bibcite{Benguigui}{7}
\bibcite{Reesor}{8}
\bibcite{ArealParallelMethods}{9}
\bibcite{Detra}{10}
\gdef \@abspage@last{29}
