\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Cadre de Modélisation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problème d'arrêt optimal et dynamique}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithme de Longstaff--Schwartz (LSMC)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environnement de développement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Résultats et analyse des performances}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration matérielle}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Première approche : comparaison des méthodes de parallélisme}{7}{subsection.4.2}%
\contentsline {paragraph}{Analyse des résultats :}{8}{section*.2}%
\contentsline {subsection}{\numberline {4.3}Pour aller plus loin : analyse de l'impact de la base de régression}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validation numérique}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performances CPU séquentiel}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Accélération par parallélisation CPU avec OpenMP}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Accélération GPU avec CUDA}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Comparaison globale des architectures}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Discussion sur les limites du parallélisme}{10}{subsection.4.9}%
\contentsline {section}{\numberline {5}Analyse Critique et Limitations}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organisation du projet et évolution des dépôts}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Échec de l'intégration CUDA dans Visual Studio}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Complexité de l’exercice anticipé}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Choix, stabilité et extensions de la régression}{11}{subsection.5.4}%
\contentsline {paragraph}{Étude initiale : Bases quadratiques.}{11}{section*.3}%
\contentsline {paragraph}{Extensions et bases avancées.}{12}{section*.4}%
\contentsline {paragraph}{Analyse de la convergence (Figure~\ref {fig:degree_convergence_full}).}{13}{section*.5}%
\contentsline {subsection}{\numberline {5.5}Limites de la parallélisation CPU}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Spécificités et contraintes de l’implémentation GPU}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Compromis précision--performance}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Organisation du travail}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Découpage du projet}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{\numberline {A}Résolution de l'EDS du GBM}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Compléments de Performance OpenMP}{19}{appendix.B}%
\contentsline {section}{\numberline {C}Rappels de Probabilités et propriétés du Mouvement Brownien}{20}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Définition et propriétés du Mouvement Brownien}{20}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Propriétés des incréments}{20}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Loi des Grands Nombres et Monte Carlo}{20}{subsection.C.3}%
\contentsline {section}{\numberline {D}Notations et Conventions}{21}{appendix.D}%
\contentsline {paragraph}{Cadre probabiliste}{21}{section*.6}%
\contentsline {paragraph}{Modèle de marché}{21}{section*.7}%
\contentsline {paragraph}{Paramètres numériques}{21}{section*.8}%
