\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSM2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre de Modélisation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamique du Sous-Jacent}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problème d'Arrêt Optimal}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Longstaff--Schwartz (LSMC)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:lsmc}{{1}{4}{Algorithme de Longstaff--Schwartz (LSMC)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithme de Longstaff--Schwartz (LSMC)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux de l'algorithme LSMC : Simulation parallèle vs Régression séquentielle.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:lsmc_flow}{{1}{5}{Flux de l'algorithme LSMC : Simulation parallèle vs Régression séquentielle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement de développement}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{6}{subsection.3.3}\protected@file@percent }
\citation{Oger}
\citation{Croain}
\citation{Hull}
\pp@pagectr{footnote}{1}{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{7}{subsection.3.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{7}{subsection.3.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et analyse des performances}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration matérielle}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Première approche : comparaison des méthodes de parallélisme}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des temps de calcul et précision pour un Put Américain ($S_0=100, K=100, r=0.05, \sigma =0.2, T=1$). (Matériel : i7-13620H + RTX 4060)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{Comparaison des temps de calcul et précision pour un Put Américain ($S_0=100, K=100, r=0.05, \sigma =0.2, T=1$). (Matériel : i7-13620H + RTX 4060)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats :}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pour aller plus loin : analyse de l'impact de la base de régression}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks "Boosted" complets : Impact du choix de la base et de l'architecture. (Matériel : i7-13620H + RTX 4060)}}{9}{table.2}\protected@file@percent }
\newlabel{tab:boosted}{{2}{9}{Benchmarks "Boosted" complets : Impact du choix de la base et de l'architecture. (Matériel : i7-13620H + RTX 4060)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation numérique}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performances CPU séquentiel}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps vs $N_{paths}$ (CPU Séquentiel)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:linearity_paths}{{2}{10}{Temps vs $N_{paths}$ (CPU Séquentiel)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps vs $N_{steps}$ (CPU Séquentiel)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:linearity_steps}{{3}{10}{Temps vs $N_{steps}$ (CPU Séquentiel)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accélération par parallélisation CPU avec OpenMP}{10}{subsection.4.6}\protected@file@percent }
\citation{Benguigui}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps vs $N_{paths}$ (OpenMP 4 threads)}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:linearity_paths_omp}{{4}{11}{Temps vs $N_{paths}$ (OpenMP 4 threads)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps vs $N_{steps}$ (OpenMP 4 threads)}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:linearity_steps_omp}{{5}{11}{Temps vs $N_{steps}$ (OpenMP 4 threads)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accélération GPU avec CUDA}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps vs $N_{paths}$ (GPU CUDA)}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:linearity_paths_gpu}{{6}{12}{Temps vs $N_{paths}$ (GPU CUDA)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps vs $N_{steps}$ (GPU CUDA)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:linearity_steps_gpu}{{7}{12}{Temps vs $N_{steps}$ (GPU CUDA)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparaison globale des architectures}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Discussion sur les limites du parallélisme}{13}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Critique et Limitations}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisation du projet et évolution des dépôts}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Échec de l'intégration CUDA dans Visual Studio}{13}{subsection.5.2}\protected@file@percent }
\citation{Hull}
\citation{LSM2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexité de l’exercice anticipé}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choix, stabilité et extensions de la régression}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étude initiale : Bases quadratiques.}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions et bases avancées.}{14}{section*.4}\protected@file@percent }
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\citation{Glasserman}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison de la convergence de l'erreur relative selon le nombre de trajectoires ($N=10^4, 10^5$) et l'architecture.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:degree_convergence_full}{{8}{15}{Comparaison de la convergence de l'erreur relative selon le nombre de trajectoires ($N=10^4, 10^5$) et l'architecture}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution théorique attendue de la précision (Source: \cite  {ArealParallelMethods}). Voici ce que l'on devrait observer idéalement.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:basis_comparison}{{9}{15}{Évolution théorique attendue de la précision (Source: \cite {ArealParallelMethods}). Voici ce que l'on devrait observer idéalement}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la convergence (Figure~\ref {fig:degree_convergence_full}).}{15}{section*.5}\protected@file@percent }
\citation{Ghodssi}
\citation{Detra}
\citation{Parareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compromis précision--performance}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation du travail}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Découpage du projet}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Résolution de l'EDS du GBM}{21}{appendix.A}\protected@file@percent }
\newlabel{appendix:eds}{{A}{21}{Résolution de l'EDS du GBM}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rappels de Probabilités et propriétés du Mouvement Brownien}{21}{appendix.B}\protected@file@percent }
\newlabel{appendix:brownian}{{B}{21}{Rappels de Probabilités et propriétés du Mouvement Brownien}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Définition et propriétés du Mouvement Brownien}{21}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Propriétés des incréments}{22}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Loi des Grands Nombres et Monte Carlo}{22}{subsection.B.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.60718pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.60718pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.48131pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Notations et Conventions}{23}{appendix.C}\protected@file@percent }
\newlabel{appendix:notations}{{C}{23}{Notations et Conventions}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Probabilités et Processus Stochastiques}{23}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Modélisation Financière}{23}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Méthodes Numériques (LSMC)}{23}{subsection.C.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{56.60718pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Implémentation et Architecture}{24}{subsection.C.4}\protected@file@percent }
\bibcite{LSM2001}{1}
\bibcite{Hull}{2}
\bibcite{Glasserman}{3}
\bibcite{Oger}{4}
\bibcite{Croain}{5}
\bibcite{Risks}{6}
\bibcite{Benguigui}{7}
\bibcite{Reesor}{8}
\bibcite{ArealParallelMethods}{9}
\bibcite{Detra}{10}
\bibcite{Ghodssi}{11}
\bibcite{Parareal}{12}
\gdef \@abspage@last{26}
