\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{3}
\pp@pagectr{footnote}{2}{4}{3}
\@writefile{toc}{\contentsline {paragraph}{Cadre probabiliste et filtrations}{3}{section*.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{4}{3}
\@writefile{toc}{\contentsline {paragraph}{Processus stochastiques}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sous-jacent et dynamique}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temps, discrétisation et simulation}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espérances et opérateurs}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option et payoffs}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeur de l’option et arrêt optimal}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Longstaff--Schwartz}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation numérique et performance}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre théorique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options américaines et problématique de l’exercice anticipé}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation stochastique du sous-jacent}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mouvement brownien géométrique}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{Hull}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réalisations de mouvements browniens standards.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{7}{Réalisations de mouvements browniens standards}{figure.1}{}}
\pp@pagectr{footnote}{4}{8}{7}
\pp@pagectr{footnote}{5}{8}{7}
\citation{Hull}
\pp@pagectr{footnote}{6}{9}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discrétisation temporelle}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{LSM2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithme de Longstaff--Schwartz (LSMC)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valeur de continuation et problème d’arrêt optimal}{9}{subsubsection.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{7}{10}{9}
\citation{LSM2001}
\pp@pagectr{footnote}{8}{11}{10}
\pp@pagectr{footnote}{9}{11}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Régression par moindres carrés}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stratégie d’exercice optimale}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthèse algorithmique et pseudo-algorithme du LSMC}{10}{subsection.2.4}\protected@file@percent }
\pp@pagectr{footnote}{10}{12}{11}
\pp@pagectr{footnote}{11}{12}{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Longstaff--Schwartz (LSMC)}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:lsmc}{{1}{12}{Synthèse algorithmique et pseudo-algorithme du LSMC}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de flux de l'algorithme LSMC parallélisé.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:lsmc_flow}{{2}{12}{Diagramme de flux de l'algorithme LSMC parallélisé}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement de développement}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{13}{subsection.3.3}\protected@file@percent }
\citation{Oger}
\citation{Croain}
\citation{Hull}
\pp@pagectr{footnote}{12}{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{14}{subsection.3.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{14}{subsection.3.5}\protected@file@percent }
\pp@pagectr{footnote}{14}{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et analyse des performances}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration matérielle}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Première approche : comparaison des méthodes de parallélisme}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des temps de calcul et précision pour un Put Américain ($S_0=100, K=100, r=0.05, \sigma =0.2, T=1$). (Matériel : i7-13620H + RTX 4060)}}{15}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{15}{Comparaison des temps de calcul et précision pour un Put Américain ($S_0=100, K=100, r=0.05, \sigma =0.2, T=1$). (Matériel : i7-13620H + RTX 4060)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats :}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pour aller plus loin : analyse de l'impact de la base de régression}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks "Boosted" complets : Impact du choix de la base et de l'architecture. (Matériel : i7-13620H + RTX 4060)}}{16}{table.2}\protected@file@percent }
\newlabel{tab:boosted}{{2}{16}{Benchmarks "Boosted" complets : Impact du choix de la base et de l'architecture. (Matériel : i7-13620H + RTX 4060)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation numérique}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performances CPU séquentiel}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accélération par parallélisation CPU avec OpenMP}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accélération GPU avec CUDA}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparaison globale des architectures}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Discussion sur les limites du parallélisme}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficultés rencontrées}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisation du projet et évolution des dépôts}{18}{subsection.5.1}\protected@file@percent }
\citation{Hull}
\citation{LSM2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Échec de l'intégration CUDA dans Visual Studio}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexité de l’exercice anticipé}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choix, stabilité et extensions de la régression}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étude initiale : Bases quadratiques.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions et bases avancées.}{19}{section*.14}\protected@file@percent }
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison de la précision selon les fonctions de base utilisées pour la régression LSMC (Source: \cite  {ArealParallelMethods}).}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:basis_comparison}{{3}{20}{Comparaison de la précision selon les fonctions de base utilisées pour la régression LSMC (Source: \cite {ArealParallelMethods})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison de la convergence de l'erreur relative selon le nombre de trajectoires ($N=10^4, 10^5$) et l'architecture.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:degree_convergence_full}{{4}{20}{Comparaison de la convergence de l'erreur relative selon le nombre de trajectoires ($N=10^4, 10^5$) et l'architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la convergence (Figure~\ref {fig:degree_convergence_full}).}{20}{section*.15}\protected@file@percent }
\citation{Glasserman}
\citation{Benguigui}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limites de la parallélisation CPU}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Spécificités et contraintes de l’implémentation GPU}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Compromis précision--performance}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{21}{section.6}\protected@file@percent }
\citation{Risks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{22}{subsection.6.4}\protected@file@percent }
\citation{ArealParallelMethods}
\citation{ArealParallelMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau comparatif des méthodes de pricing : arbres, itératives, Monte Carlo et transformée de Fourier \cite  {ArealParallelMethods}.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:methods_comparison}{{5}{23}{Tableau comparatif des méthodes de pricing : arbres, itératives, Monte Carlo et transformée de Fourier \cite {ArealParallelMethods}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation du travail}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Découpage du projet}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rsolution de l'EDS du GBM du mouvement brownien géométrique sous la mesure risque-neutre}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Détails mathématiques de l’algorithme LSMC}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Valeur de continuation}{27}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Approximation par régression}{28}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Critère d’exercice}{28}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo-code de l’algorithme LSMC}{28}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Extrait de kernel CUDA (illustratif)}{28}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Analyse de scalabilité OpenMP}{28}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface de scalabilité OpenMP : temps d'exécution en fonction du nombre de trajectoires et de threads.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:scalability_openmp}{{6}{28}{Surface de scalabilité OpenMP : temps d'exécution en fonction du nombre de trajectoires et de threads}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap des performances OpenMP.}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:heatmap}{{7}{29}{Heatmap des performances OpenMP}{figure.7}{}}
\bibcite{LSM2001}{1}
\bibcite{Hull}{2}
\bibcite{Glasserman}{3}
\bibcite{Oger}{4}
\bibcite{Croain}{5}
\bibcite{Risks}{6}
\bibcite{Benguigui}{7}
\bibcite{Reesor}{8}
\bibcite{ArealParallelMethods}{9}
\bibcite{Detra}{10}
\gdef \@abspage@last{31}
