\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Cadre probabiliste et filtrations}{3}{section*.3}%
\contentsline {paragraph}{Processus stochastiques}{4}{section*.4}%
\contentsline {paragraph}{Sous-jacent et dynamique}{4}{section*.5}%
\contentsline {paragraph}{Temps, discrétisation et simulation}{4}{section*.6}%
\contentsline {paragraph}{Espérances et opérateurs}{4}{section*.7}%
\contentsline {paragraph}{Option et payoffs}{4}{section*.8}%
\contentsline {paragraph}{Valeur de l’option et arrêt optimal}{5}{section*.9}%
\contentsline {paragraph}{Algorithme de Longstaff--Schwartz}{5}{section*.10}%
\contentsline {paragraph}{Implémentation numérique et performance}{5}{section*.11}%
\contentsline {section}{\numberline {2}Cadre théorique}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Options américaines et problématique de l’exercice anticipé}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modélisation stochastique du sous-jacent}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Discrétisation temporelle}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Algorithme de Longstaff--Schwartz (LSMC)}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Valeur de continuation et problème d’arrêt optimal}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Régression par moindres carrés}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Stratégie d’exercice optimale}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Synthèse algorithmique}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Travail réalisé : implémentation et méthodologie}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environnement de développement}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation CPU séquentielle}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallélisation CPU avec OpenMP}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Accélération GPU avec CUDA}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Méthodes de Différences Finies (FDM) pour comparaison}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Structure du code et organisation des fichiers}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Résultats et analyse des performances}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration matérielle}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Première approche : comparaison des méthodes de parallélisme}{13}{subsection.4.2}%
\contentsline {paragraph}{Analyse des résultats :}{13}{section*.12}%
\contentsline {subsection}{\numberline {4.3}Pour aller plus loin : analyse de l'impact de la base de régression}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validation numérique}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performances CPU séquentiel}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Accélération par parallélisation CPU avec OpenMP}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Accélération GPU avec CUDA}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Comparaison globale des architectures}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Discussion sur les limites du parallélisme}{16}{subsection.4.9}%
\contentsline {section}{\numberline {5}Difficultés rencontrées}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organisation du projet et évolution des dépôts}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Échec de l'intégration CUDA dans Visual Studio}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Complexité de l’exercice anticipé}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Choix, stabilité et extensions de la régression}{17}{subsection.5.4}%
\contentsline {paragraph}{Étude initiale : Bases quadratiques.}{17}{section*.13}%
\contentsline {paragraph}{Extensions et bases avancées.}{17}{section*.14}%
\contentsline {paragraph}{Analyse de la convergence (Figure~\ref {fig:degree_convergence_full}).}{18}{section*.15}%
\contentsline {subsection}{\numberline {5.5}Limites de la parallélisation CPU}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Spécificités et contraintes de l’implémentation GPU}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Compromis précision--performance}{19}{subsection.5.7}%
\contentsline {section}{\numberline {6}Perspectives et améliorations possibles}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Améliorations algorithmiques}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Extensions du modèle financier}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimisations CPU avancées}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimisation et généralisation de l’implémentation GPU}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Perspectives méthodologiques}{21}{subsection.6.5}%
\contentsline {section}{\numberline {7}Organisation du travail}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Découpage du projet}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Organisation du développement et itérations}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Répartition des tâches et binôme}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Outils et environnement collaboratif}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gestion du temps et avancement}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {section}{\numberline {A}Rsolution de l'EDS du GBM du mouvement brownien géométrique sous la mesure risque-neutre}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Détails mathématiques de l’algorithme LSMC}{25}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Valeur de continuation}{25}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Approximation par régression}{26}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Critère d’exercice}{26}{subsection.B.3}%
\contentsline {section}{\numberline {C}Pseudo-code de l’algorithme LSMC}{26}{appendix.C}%
\contentsline {section}{\numberline {D}Extrait de kernel CUDA (illustratif)}{26}{appendix.D}%
\contentsline {section}{\numberline {E}Analyse de scalabilité OpenMP}{26}{appendix.E}%
\contentsline {section}{\numberline {F}Rappels de Probabilités et propriétés du Mouvement Brownien}{27}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Définition et propriétés du Mouvement Brownien}{27}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Propriétés des incréments}{27}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Loi des Grands Nombres et Monte Carlo}{27}{subsection.F.3}%
